<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Bloodhound</title>
    <link rel="stylesheet" href="assets/css/dc.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/libs/modernizr-custom.js"></script>
</head>

<body>
    <div class="main-container">
        <header id="header">
            <div class="logo">
                <h1>Bloodhound</h1>
                <h2>Sniff out your best customers!</h2>
            </div>
            <nav>
                <button id="reload" class="nav-button"><span>Reload Dashboard</span></button>
                <button id="help" class="nav-button"><span>Help</span></button>
            </nav>
        </header>
        <section>
            <h3 class="center" id="graph-title">Title</h3>
            <div class="graph-wrapper">
                <!-- #line-graph will be used to create a dc.js composite line chart -->
                <div id="line-graph"></div>
            </div>
            <div class="graph-info">
                <div id="key">
                    <span id="total-spend" class="key-item"></span>
                    <!-- #top-spenders will be updated with the top spenders of the current selection -->
                    <span id="top-spenders" class="key-item"></span>
                </div>
                <div id="dates">
                    Date range: <input type="text" name="startdate" id="start-date" class="date-input" />
                    to <input type="text" name="enddate" id="end-date" class="date-input" />
                </div>
            </div>
            <div class="flex-container">
                <div class="map-wrapper">
                    <!-- #map will be used by the Google Maps API to create a map -->
                    <div id="map"></div>
                </div>
                <div class="pies-wrapper">
                    <!-- #spend-pie and #transaction-pie will be used to create dc.js pie charts -->
                    <div class="pie">
                        <div id="spend-pie"></div>
                        <h2>of total spend</h2>
                    </div>
                    <div class="pie">
                        <div id="transaction-pie"></div>
                        <h2>of all transactions</h2>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Modal showing intro -->
    <section id="intro-modal">
        <div class="modal-cover modal-cover--solid"></div>
        <div class="modal flex-container">
            <div class="flex-50">
                <h2>Welcome to Bloodhound</h2>
                <p>Bloodhound is an app for spatialy visualising and filtering transaction data to help you find out where your customers are.
                    Using Bloodhound you can find out where customers are spending money with your business, and where they aren't, helping you make better decisions.</p>
                <p>This demo has a selection of sample data sets to choose from, or you can choose to upload a .csv file of your own.</p>
            </div>
            <div class="flex-50">
                <form id="data-select" class="flex-container">
                    <div class="flex-100"><label for="data-file">
                            <span class="center select-label">Select test data</span>
                        </label></div>
                    <select name="data-file" id="data-file">
                        <option value="" disabled selected>Select a file...</option>
                        <option value="florist.csv">Florist Data (Joan)</option>
                        <option value="warehouse.csv">Warehouse Data (Stanley)</option>
                        <option value="cosmetics.csv">Cosmetics Company Data (Beth)</option>
                        <option value="test-data.csv">Test Data</option>
                        <option value="-1">Upload a .csv File</option>
                    </select><br>
                    <div id="upload-line" class="hidden">
                        <label for="data-upload" id="data-upload-button">
                            <span class="button">Choose File</span>
                            <span class="filename">No file selected</span>
                        </label>
                        <input type="file" name="data-upload" id="data-upload" accept=".csv">
                    </div>
                    <div id="validation-line" class="flex-100 hidden"></div>
                    <input type="submit" value="Load Data">
                </form>
            </div>
        </div>
    </section>
    <!-- Modal showing loading information -->
    <section id="loading-modal" class="hidden">
        <div class="modal-cover modal-cover--solid"></div>
        <div class="modal center">
            <div><span class="loading-spinner"></span></div>
            <h3 id="loading-text">Loading</h3>
            <p id="loading-status"></p>
        </div>
    </section>
    <!-- Modal showing error information -->
    <section id="error-modal" class="hidden">
        <div class="modal-cover modal-cover--solid"></div>
        <div class="modal center">
            <h2>Error!</h2>
            <p id="error-text"></p>
            <button id="error-continue">Reload dashboard</button>
        </div>
    </section>
    <!-- Modal showing help and information -->
    <section id="help-modal" class="hidden">
        <div class="modal-cover"></div>
        <div class="modal">
            <h3>Help</h3>
            <div class="flex-container align-top">
                <div class="flex-50">
                    <p>Bloodhound is designed so that you can filter transaction data based on location, and the charts will show information related to the selected locations (in red) vs the total for all locations (in blue). The line chart shows daily spend for both the selected locations as well as the total, and the pie charts show what proportion of the totals the selection is responsible for. Hovering over the charts and key shows additional information on desktop devices.</p>
                </div>
                <div class="flex-50">
                    <p>To change the selection click on markers on the map to add or remove them from the selection. Using the select all button on the top right of the map you can select all available markers, while the clear selection button de-selects all markers.</p>
                    <p>The date range of the date can be changed by selecting the dates beneath the line chart.</p>
                </div>
                <div class="flex-100">
                    <p>Bloodhound was created for Code Institute's Stream One Milestone Project: Interactive Frontend Development. More information can be found on <a href="https://github.com/ASquirrelsTail/data-dashboard" target="_blank">GitHub</a>.</p>
                </div>
                <button id="close-help">Close</button>
            </div>
        </div>
    </section>
    <!-- Modal to restart the dashboard -->
    <section id="reload-modal" class="hidden">
        <div class="modal-cover"></div>
        <div class="modal">
            <h3 class="center">Reset Dashboard</h3>
            <p class="center">Are you sure you want to reload the app?</p>
            <div class="center">
                <button id="reload-dashboard">Reload dashboard</button> <button id="cancel-reload">Cancel</button>
            </div>
        </div>
    </section>
    <!-- Modal showing notice to users of older browsers -->
    <section id="es6-modal">
        <div class="modal-cover modal-cover--solid"></div>
        <div class="modal">
            <h2>Bloodhound</h2>
            <p>Unfortunately your internet browser is incapable of running Bloodhound. Try updating your browser, or switch to <a href="https://www.google.co.uk/chrome/">Google Chome</a>.</p>
        </div>
    </section>
    <!-- Scripts -->
    <script src="assets/js/libs/d3.js"></script>
    <script src="assets/js/libs/crossfilter.js"></script>
    <script src="assets/js/libs/dc.js"></script>
    <script src="assets/js/libs/jquery-3.3.1.js"></script>
    <script src="assets/js/libs/jquery-ui.js"></script>
    <!-- Hide development API key from git commits - replace with production key for deployment-->
    <script src="assets/js/gm-dev-api-key.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ03qk_HFvL1LesDYSgF61l3V4T3kS3Sk" type="text/javascript"></script> -->
    <script src="assets/js/libs/markerclusterer.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>